ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=violet-r
KERNEL_SOURCE=https://github.com/UtsavBalar1231/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=android12-stable
KERNEL_TARGET=umi
BUILD_ARGS:CC=clang LD=ld.lld
