ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Arrow-RT/platform_kernel_xiaomi_umi
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=vendor/kona
BUILD_ARGS:CC=clang LD=ld.lld
