ANYKERNEL_SOURCE=https://github.com/Arrow-RT/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/lenovo-devs/android_kernel_lenovo_msm8953
KERNEL_SOURCE_BRANCH=lineage-17.1
KERNEL_TARGET=lineageos_tb8703_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
