ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=violet-r
KERNEL_SOURCE=https://github.com/VoidUI-Devices/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=aosp-13
KERNEL_TARGET=umi
BUILD_ARGS:CC=clang LD=ld.lld
