ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=violet-r
KERNEL_SOURCE=https://github.com/tequilaOS/platform_kernel_xiaomi_umi
KERNEL_SOURCE_BRANCH=tortilla
KERNEL_TARGET=vendor/kona
BUILD_ARGS:CC=clang LD=ld.lld
